{
  "name": "Lavanda — listas con calma",
  "short_name": "Lavanda",
  "description": "Listas de tareas con tablero, subtareas, moodboard y modo enfoque. Funciona sin conexión.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ecebe6",
  "theme_color": "#b75362",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
